# ToOrbit Sim config version 0.1

units = "MKS";

engine = "rk4";

timeStep = 0.1;

rocketInit:
{
    position = { lat = 43.2; lon = -122.4; alt = 1097.2;};
    velocity = { x = 100.0; y = 100.0; z = 0.0; };
    mass = 39.5;
};

rocketDesc:
{
    length = 1.3;
    OD = 0.1;
    Cd = 0.5;
};

