# ToOrbit Sim config version 0.2

timeStep = 0.1;
outputFile = "Output/out.dat";

rocketInit:
{
    position = { lat = 43.811876; lon = -120.648068; alt = 2000.0; }; // Brothers, OR 
    velocity = { x = 0.0; y = 0.0; z = 0.0; };
};

rocketDesc:
{
    emptyMass = 20.0;
    fuelMass = 5.0;
    Isp = 230.0;
    thrust = 800.0;
    length = 1.3;
    OD = 0.1;
};

