# ToOrbit Sim config version 0.4

timeStep = 0.1;

launch:
{
    //position = { lat = 43.811876; lon = -120.648068; alt = 2000.0; }; // Brothers, OR 
    position = { lat = 37.943453; lon = -75.462599; alt = 10.0; }; // Wallops Flight Facility
    juliandate = 2455327.42680; //2010 May 10 22:14:35.6 UT
};

stages:
( 
    # Stage1: 1 x Black Brant X-1
    {
        emptyMass       = 322.0;
        fuelMass        = 578.0;
        isp             = 200.0;
        thrust          = 257500.0;
        ignitionDelay   = 0.0;
        stageDelay      = 30.0;
    },
    # Stage2: 1 x Black Brant X-1
    {
        emptyMass       = 322.0;
        fuelMass        = 578.0;
        isp             = 200.0;
        thrust          = 257500.0;
        ignitionDelay   = 5.0;
        stageDelay      = 106.0;
    },
    {
        emptyMass       = 14.0;
        fuelMass        = 405.0;
        isp             = 230.0;
        thrust          = 10000.0;
        ignitionDelay   = 1.0;
    }
);

