# ToOrbit Sim config version 0.2

timeStep = 0.1;
outputFile = "Output/out.dat";

rocketInit:
{
    position = { lat = 43.811876; lon = -120.648068; alt = 350000.0; }; // Brothers, OR 
    velocity = { x = 7697.6; y = 0.0; z = 0.0; };
};

rocketDesc:
{
    emptyMass = 10.0;
    fuelMass = 0.00001;
    Isp = 290.0;
    thrust = 5.0;
    length = 1.3;
    OD = 0.1;
};

