# ToOrbit Sim config version 0.5

timeStep = 0.01;

launch:
{
    position = { lat = 43.811876; lon = -120.648068; alt = 1372.0; }; // Brothers, OR 
    //position = { lat = 37.943453; lon = -75.462599; alt = 10.0; }; // Wallops Flight Facility
    juliandate = 2455327.42680; //2010 May 10 22:14:35.6 UT
};

stages:
( 
    # Stage1
    {
        emptyMass       = 17.4;
        ignitionDelay   = 0.0;
        stageDelay      = 12.0;
        
        motors: 
        (
            {
                name        = "Aerotech N2000w";
                fuelMass    = 7.0;
                isp         = 200;
                thrust      = 2000.0;
                thrustCurve = "normalized.eng";
            }
        );
        
        chutes:
        (
            {
                Cd          = 1.9;
                area        = 10.0;
                mode        = "APOGEE";
            },
            {
                Cd          = 1.9;
                area        = 150.0;
                mode        = "AGL";
                agl         = 1000.0;
            }
        );
    }
);

