# ToOrbit Sim config version 0.4

timeStep = 0.05;

launch:
{
    position = { lat = 43.811876; lon = -120.648068; alt = 2000.0; }; // Brothers, OR 
    juliandate = 2455327.42680; //2010 May 10 22:14:35.6 UT
};

stages:
( 
    {
        emptyMass   = 20.0;
        fuelMass    = 75.0;
        isp         = 230.0;
        thrust      = 2500.0;
        stageDelay  = 15.0;
    },
    {
        emptyMass   = 10.0;
        fuelMass    = 20.0;
        isp         = 260.0;
        thrust      = 800.0;
    }
);

