# ToOrbit Sim config version 0.2

timeStep = 0.1;
outputFile = "out.dat";

rocketInit:
{
    position = { lat = 43.811876; lon = -120.648068; alt = 1.0; }; // Brothers, OR 
    velocity = { x = 0.0; y = 0.0; z = 0.0; };
};

rocketDesc:
{
    emptyMass = 10.0;
    fuelMass = 350.0;
    Isp = 300.0;
    thrust = 6860.0;
    length = 1.3;
    OD = 0.1;
};

