# ToOrbit Sim config version 0.1

units = "MKS";

engine = "rk4";

timeStep = 0.1;

rocketInit:
{
     position = { lat = 43.811876; lon = -120.648068; alt = 1413.9;}; //brothers
    #position = { lat = 0.0; lon = 45.0; alt = 1413.9;};
    velocity = { x = 0.0; y = 0.0; z = 1000.0; };
    
    mass = 39.5;
};

rocketDesc:
{
    length = 1.3;
    OD = 0.1;
    Cd = 0.5;
};

